.App {
  /* text-align: center; */
}

.new-customer-form {
  width: 500px;
  background-color: #f7f8f9;
  margin: 20px;
}

.new-customer-form .form-body {
  margin: 20px;
  padding: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
select,
input,
.StripeElement {
  box-sizing: border-box;
  height: 40px;
  padding: 10px 12px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;

  width: 100%;
}

::placeholder {
  font-family: "Helvetica Neue", "Helvetica", "sans-serif";
  font-size: 16px;
  font-weight: 500;
  color: silver;
  /* opacity: 1; */
}

:-ms-input-placeholder {
  font-family: "Helvetica Neue", "Helvetica", "sans-serif";
  font-size: 16px;
  font-weight: 500;
  color: silver;
}

::-ms-input-placeholder {
  font-family: "Helvetica Neue", "Helvetica", "sans-serif";
  font-size: 16px;
  font-weight: 500;
  color: silver;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

button {
  border: none;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: #fff;
  background: #32325d;
  white-space: nowrap;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 14px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-decoration: none;
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
  margin-left: 12px;
  margin-top: 28px;
}

.submit-btn {
  width: 100px;
  margin-top: 0px;
  cursor: pointer;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #6b7c93;
}

.form-row.inline .col:not(:last-child) {
  margin-right: 20px;
}

.form-row.inline .col {
  width: 100%;
}

.form-row.inline {
  display: flex;
}

.form-row:first-child {
  margin-top: 0;
}

.form-row {
  width: 100%;
  margin-top: 10px;
}

.card-errors,
#error-message {
  height: 20px;
  padding: 4px 0;
  color: #fa755a;
}

.form-header {
  background: #1a2652;
  border-radius: 4px 4px 0 0;
  padding: 4px 16px;
  color: #7dabf8;
}

.text-align-center {
  text-align: center;
}
